loginForm.class=controller.EjecPant
logout.class=controller.LoginAction***
producto.class=controller.EjecPant
venta.class=controller.EjecPant
reportes.class=controller.EjecPant
genReporteVentas.class=controller.EjecPant
cargaProd.class=controller.GuarAction
actuProd.class=controller.GuarAction
guarVenta.class=controller.GuarAction
cargaCli.class=controller.GuarAction
cerrarCli.class=controller.GuarAction
consProd.class=controller.ConsAction
consCli.class=controller.ConsAction
consVenta.class=controller.ConsAction
consVentTot.class=controller.ConsAction
consCliCli.class=controller.ConsAction
consTotCli.class=controller.ConsAction
consRetProd.class=controller.ConsAction